<source>
  @type jfrog_metrics
  @id metrics_http_jfrt
  tag jfrog.metrics.artifactory
  interval 5s
  metric_prefix 'jfrog.artifactory'
  jpd_url JPD_URL
  username ADMIN_USERNAME
  apikey API_KEY
</source>

####################
# SPLUNK OUTPUT
####################

<match jfrog.metrics.**>
  @type splunk_hec
  protocol COM_PROTOCOL
  data_type metric
  host HEC_HOST
  port HEC_PORT
  token METRICS_HEC_TOKEN
  flush_interval 30s
  source ${tag}
  index jfrog_splunk_metrics
  metric_name_key metric_name
  metric_value_key value
  insecure_ssl INSECURE_SSL
  <fields>
  </fields>
</match>