[default]

[install]
is_configured = 0
state_change_requires_restart = true

[launcher]
author = JFrog
version = 1.2.8
description = This app helps process extracted logs and metrics for the JFrog Platform, the universal, hybrid end-to-end DevOps platform.  The app includes a diagnostic dashboard view for JFrog Artifactory. For more information see our blog:  https://jfrog.com/blog/unified-jfrog-log-analytics-with-splunk/

[ui]
label = JFrog Platform Log Analytics, Violations and Metrics
is_visible = 1

[package]
id = jfrog-logs
check_for_updates = 1

