<form version="1.1" script="jfrog-logs.js" stylesheet="jfrog-logs.css" hideEdit="false" isDashboard="false">
  <label>Artifactory</label>
  <description>Artifactory Log Analytics and Platform Metrics</description>
  <fieldset submitButton="false" autoRun="true">
    <input type="time" token="field1" searchWhenChanged="true">
      <label>Time of Interest</label>
      <default>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="dropdown" depends="$showspan$" token="fieldspan" searchWhenChanged="true">
      <label>Sample Granularity</label>
      <choice value="auto">auto</choice>
      <choice value="5s">5s</choice>
      <choice value="10s">10s</choice>
      <choice value="30s">30s</choice>
      <choice value="1m">1m</choice>
      <choice value="5m">5m</choice>
      <choice value="10m">10m</choice>
      <choice value="30m">30m</choice>
      <choice value="1h">1h</choice>
      <default>auto</default>
      <change>
        <eval token="timechart_span">if($value$ == "auto", "", "span=".$value$)</eval>
        <eval token="mstats_span">"span=".$value$</eval>
      </change>
    </input>
  </fieldset>
  <row id="tabs">
    <panel>
      <html>
        <ul id="tabs" class="nav nav-tabs">
          <li class="active">
            <a href="#Application" class="toggle-tab" data-toggle="tab" data-elements="application1,application2" data-token="application_control">Application</a>
          </li>
          <li>
            <a href="#Audit" class="toggle-tab" data-toggle="tab" data-elements="audit1,audit2,audit3" data-token="audit_control">Audit</a>
          </li>
          <li>
            <a href="#Docker" class="toggle-tab" data-toggle="tab" data-elements="docker1,docker2,docker3,docker4,docker5" data-token="docker_control">Docker</a>
          </li>
          <li>
            <a href="#Requests" class="toggle-tab" data-toggle="tab" data-elements="requests1,requests2" data-token="requests_control">Requests</a>
          </li>
          <li>
            <a href="#Metrics" class="toggle-tab" data-toggle="tab" data-elements="metrics_01,metrics_02,metrics_03" data-token="sys_metrics_control">System Metrics</a>
          </li>
          <li>
            <a href="#Metrics" class="toggle-tab" data-toggle="tab" data-elements="metrics_04,metrics_05" data-token="heap_metrics_control">Heap Metrics</a>
          </li>
          <li>
            <a href="#Metrics" class="toggle-tab" data-toggle="tab" data-elements="metrics_06,metrics_07" data-token="conn_metrics_control">Connection Metrics</a>
          </li>
        </ul>
      </html>
    </panel>
  </row>
  <row id="application1">
    <panel>
      <chart>
        <title>Log Volume</title>
        <search>
          <query>`default_index` $application_control$ (sourcetype!="NULL" OR log_source!="NULL") (sourcetype!="jfrog.xray.*" OR log_source!="jfrog.xray.*") | timechart count by sourcetype</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row id="application2">
    <panel>
      <chart>
        <title>Log Errors</title>
        <search>
          <query>`default_index` $application_control$ (sourcetype="jfrog.rt.artifactory.service" OR log_source="jfrog.rt.artifactory.service") log_level="ERROR" | timechart count by log_level</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row id="audit1">
    <panel>
      <chart>
        <title>Audit Actions By Users</title>
        <search>
          <query>`default_index` $audit_control$ (sourcetype="jfrog.rt.access.audit" OR log_source="jfrog.rt.access.audit") user!="UNKNOWN" | stats count by user</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Denied Logins By IP</title>
        <search>
          <query>`default_index` $audit_control$ (sourcetype="jfrog.rt.artifactory.access" OR log_source="jfrog.rt.artifactory.access") action_response="DENIED LOGIN" | stats count by ip</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row id="audit2">
    <panel>
      <chart>
        <title>Denied Actions By Username</title>
        <search>
          <query>`default_index` $audit_control$ (sourcetype="jfrog.rt.artifactory.access" OR log_source="jfrog.rt.artifactory.access") action_response="DENIED*" username!="NA " | stats  count by username</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Denied Actions By IP</title>
        <search>
          <query>`default_index` $audit_control$ (sourcetype="jfrog.rt.artifactory.access" OR log_source="jfrog.rt.artifactory.access") action_response="DENIED*" | stats count by ip</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row id="audit3">
    <panel>
      <table>
        <title>Denied Logins By Username and IP</title>
        <search>
          <query>`default_index` $audit_control$ (sourcetype="jfrog.rt.artifactory.access" OR log_source="jfrog.rt.artifactory.access")  action_response="DENIED LOGIN" username!="NA " | stats count by ip,username</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </table>
    </panel>
    <panel>
      <chart>
        <title>Accepted Deploys By Username</title>
        <search>
          <query>`default_index` $audit_control$ (sourcetype="jfrog.rt.artifactory.access" OR log_source="jfrog.rt.artifactory.access") action_response="ACCEPTED DEPLOY" | stats count by username</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row id="docker1">
    <panel>
      <single>
        <title>Dockerhub Pull Requests Trends Per 6 Hours</title>
        <search>
          <query>`default_index` $docker_control$ "downloading" (log_source="jfrog.rt.artifactory.service" OR sourcetype="jfrog.rt.artifactory.service") "manifests/" "docker.io" | spath message | search message !="*/manifests/sha256:*" | timechart count(message) span=6h as DockerPullRequests</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="refresh.display">progressbar</option>
      </single>
    </panel>
    <panel>
      <chart>
        <title>Docker Repositories Cache Hit Ratio</title>
        <search>
          <query>`default_index` $docker_control$  (log_source="jfrog.rt.artifactory.access" OR sourcetype="jfrog.rt.artifactory.access") action_response="ACCEPTED DOWNLOAD"  "list\.manifest"
            | stats count as aCount | appendcols [search (log_source="jfrog.rt.artifactory.access" OR sourcetype="jfrog.rt.artifactory.access") action_response="ACCEPTED DEPLOY"  "list\.manifest" "*-cache" | stats count as bCount ]  | eval pct=bCount/aCount | eval inversePct=1-pct | fields - aCount,bCount,pct</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.chart">radialGauge</option>
        <option name="charting.chart.rangeValues">[0,0.5,0.75,1]</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.gaugeColors">["0x53a051","0xf8be34","0xdc4e41"]</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row id="docker2">
    <panel>
      <chart>
        <title>Dockerhub Pull Requests in rolling 6 Hr window</title>
        <search>
          <query>`default_index` $docker_control$  "downloading" (log_source="jfrog.rt.artifactory.service" OR sourcetype="jfrog.rt.artifactory.service") "manifests/" "docker.io" | spath message | search message !="*/manifests/sha256:*" | timechart span=1h count(message) as Count | streamstats sum(Count) as Count window=6 | eval warning = 100 | eval critical = 200</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Count</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.overlayFields">critical,warning</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Dockerhub Pull Requests Total</title>
        <search>
          <query>`default_index` $docker_control$ "downloading" (log_source="jfrog.rt.artifactory.service" OR sourcetype="jfrog.rt.artifactory.service") "manifests/" "docker.io" | spath message | search message !="*/manifests/sha256:*" | timechart count(message) as Count</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.layout.splitSeries">0</option>
      </chart>
    </panel>
  </row>
  <row id="docker3">
    <panel>
      <chart>
        <title>Top 10 Users By Docker Pulls</title>
        <search>
          <query>`default_index` $docker_control$ (log_source="jfrog.rt.artifactory.access" OR sourcetype="jfrog.rt.artifactory.access") "list\.manifest" "ACCEPTED DEPLOY" | top limit=10 username</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.text">User</option>
        <option name="charting.axisTitleY.text">Count</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Top 10 IPs By Docker Pulls</title>
        <search>
          <query>`default_index` $docker_control$  (log_source="jfrog.rt.artifactory.access" OR sourcetype="jfrog.rt.artifactory.access") "list\.manifest" "ACCEPTED DEPLOY" | top limit=10 ip</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.text">IP Address</option>
        <option name="charting.axisTitleY.text">Count</option>
        <option name="charting.chart">bar</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row id="docker4">
    <panel>
      <chart>
        <title>Accessed Images</title>
        <search>
          <query>`default_index` $docker_control$ (sourcetype="jfrog.rt.artifactory.request" OR log_source="jfrog.rt.artifactory.request") request_url="/api/docker/*" repo!="NULL" image!="NULL" repo!="" image!="" repo!="latest" | timechart count by image</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.layout.splitSeries">0</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Accessed Repos</title>
        <search>
          <query>`default_index` $docker_control$ (sourcetype="jfrog.rt.artifactory.request" OR log_source="jfrog.rt.artifactory.request") request_url="/api/docker/*" repo!="NULL" image!="NULL" repo!="" image!="" repo!="latest" | timechart count by repo</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.layout.splitSeries">0</option>
      </chart>
    </panel>
  </row>
  <row id="docker5">
    <panel>
      <chart>
        <title>Data Transfers (GBs) Uploads By Repo</title>
        <search>
          <query>`default_index` $docker_control$ (sourcetype="jfrog.rt.artifactory.request" OR log_source="jfrog.rt.artifactory.request") request_url="/api/docker/*" repo!="NULL" image!="NULL" repo!="" image!="" repo!="latest" | eval gb=response_content_length/1073741824 | stats sum(gb) as GB by repo | where GB &gt; 0</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Size</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Data Transfers (GBs) Downloads By Repo</title>
        <search>
          <query>`default_index` $docker_control$ (sourcetype="jfrog.rt.artifactory.request" OR log_source="jfrog.rt.artifactory.request") request_url="/api/docker/*" repo!="NULL" image!="NULL" repo!="" image!="" repo!="latest" | eval gb=request_content_length/1073741824 | stats sum(gb) by repo</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.text">Size</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.stackMode">stacked</option>
        <option name="charting.drilldown">all</option>
        <option name="charting.legend.placement">none</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>
  <row id="requests1">
    <panel>
      <chart>
        <title>HTTP 500 Errors</title>
        <search>
          <query>`default_index` $requests_control$ (sourcetype="jfrog.rt.artifactory.request" OR log_source="jfrog.rt.artifactory.request")  return_status="5*" | timechart count by return_status</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.layout.splitSeries">0</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>HTTP Response Codes</title>
        <search>
          <query>`default_index` $requests_control$ (sourcetype="jfrog.rt.artifactory.request" OR log_source="jfrog.rt.artifactory.request") | timechart count by return_status</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.chart">column</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.layout.splitSeries">0</option>
      </chart>
    </panel>
  </row>
  <row id="requests2">
    <panel>
      <chart>
        <title>Top 10 IPs By Uploads</title>
        <search>
          <query>`default_index` $requests_control$ (sourcetype="jfrog.rt.artifactory.request" OR log_source="jfrog.rt.artifactory.request") response_content_length!="-1" | eval gb=response_content_length/1073741824 | stats sum(gb) as upload_size by remote_address | top limit=10 remote_address,upload_size | fields - count,percent</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.text">Remote Address</option>
        <option name="charting.axisTitleY.text">GBs</option>
        <option name="charting.chart">bar</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
    <panel>
      <chart>
        <title>Top 10 IPs Downloads</title>
        <search>
          <query>`default_index` $requests_control$ (sourcetype="jfrog.rt.artifactory.request" OR log_source="jfrog.rt.artifactory.request") request_content_length!="-1" | eval gb=request_content_length/1073741824 | stats sum(gb) as download_size by remote_address | top limit=10 remote_address,download_size | fields - count,percent</query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.axisTitleX.text">Remote Address</option>
        <option name="charting.axisTitleY.text">GBs</option>
        <option name="charting.chart">bar</option>
        <option name="charting.drilldown">all</option>
        <option name="refresh.display">progressbar</option>
      </chart>
    </panel>
  </row>

  <row id="metrics_01">
    <panel>
      <chart>
        <title>CPU Usage</title>
        <search>
            <query>| mstats avg("jfrog.artifactory.sys_cpu_ratio") AS cpu_ratio prestats=false WHERE `default_metrics_index` $mstats_span$
                   | eval cpu_pct = (cpu_ratio * 100)
                   | timechart avg(cpu_pct) AS "CPU %" $timechart_span$
                   | fields - _span*
            </query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.drilldown">none</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.fieldColors">{"Avg":"#1e93c6"}</option>
        <option name="charting.gridLinesX.showMajorLines">true</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.legend.mode">seriesCompare</option>
        <option name="charting.fieldDashStyles">{"Avg":"solid"}</option>
        <option name="displayview">analytics_workspace</option>
      </chart>
    </panel>
  </row>

  <row id="metrics_02">
    <panel>
      <chart>
        <title>System Memory</title>
        <search>
            <query>| mstats avg("jfrog.artifactory.sys_memory_used_bytes") AS avg_used, avg("jfrog.artifactory.sys_memory_free_bytes") AS avg_free prestats=false WHERE `default_metrics_index` $mstats_span$
                   | eval mem_used_gb = (avg_used / 1024 / 1024 / 1024), mem_free_gb = (avg_free / 1024 / 1024 / 1024)
                   | timechart avg(mem_used_gb) AS "Sys Used(GB)", avg(mem_free_gb) AS "Sys Free(GB)" $timechart_span$
                   | fields - _span*
            </query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.drilldown">none</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.fieldColors">{"Avg":"#1e93c6"}</option>
        <option name="charting.gridLinesX.showMajorLines">true</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.legend.mode">seriesCompare</option>
        <option name="charting.fieldDashStyles">{"Avg":"solid"}</option>
        <option name="displayview">analytics_workspace</option>
      </chart>
    </panel>
  </row>

  <row id="metrics_03">
    <panel>
      <chart>
        <title>Disk Usage</title>
        <search>
            <query>| mstats avg("jfrog.artifactory.app_disk_free_bytes") AS avg_disk_free, avg("jfrog.artifactory.app_disk_used_bytes") AS avg_disk_used, avg("jfrog.artifactory.jfrt_storage_current_total_size_bytes") AS avg_disk_tot prestats=false WHERE `default_metrics_index` $mstats_span$
                   | eval disk_free_gb = (avg_disk_free / 1024 / 1024 / 1024), disk_used_gb = (avg_disk_used / 1024 / 1024 / 1024), disk_tot_gb =  (avg_disk_tot/ 1024 / 1024 / 1024)
                   | timechart avg(disk_free_gb) AS "Disk Free(GB)", avg(disk_used_gb) AS "Disk Used(GB)", avg(disk_tot_gb) AS "Disk Total(GB)" $timechart_span$
                   | fields - _span*
            </query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.drilldown">none</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.fieldColors">{"Avg":"#1e93c6"}</option>
        <option name="charting.gridLinesX.showMajorLines">true</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.legend.mode">seriesCompare</option>
        <option name="charting.fieldDashStyles">{"Avg":"solid"}</option>
        <option name="displayview">analytics_workspace</option>
      </chart>
    </panel>
  </row>

  <row id="metrics_04">
    <panel>
      <chart>
        <title>Heap Memory</title>
        <search>
            <query>| mstats avg("jfrog.artifactory.jfrt_runtime_heap_processors_total") AS heap_processors , avg("jfrog.artifactory.jfrt_runtime_heap_freememory_bytes") AS avg_heap_free_bytes, avg("jfrog.artifactory.jfrt_runtime_heap_maxmemory_bytes") AS avg_heap_max_bytes, avg("jfrog.artifactory.jfrt_runtime_heap_totalmemory_bytes") AS avg_heap_used_bytes prestats=false WHERE `default_metrics_index` $mstats_span$
                   | eval heap_pcrs = (heap_processors), avg_heap_free_gb = (avg_heap_free_bytes / 1024 / 1024 / 1024), avg_heap_max_gb = (avg_heap_max_bytes / 1024 / 1024 / 1024), avg_heap_used_gb =  (avg_heap_used_bytes / 1024 / 1024 / 1024)
                   | timechart avg(heap_pcrs) AS "No. of Processors", avg(avg_heap_free_gb) AS "Heap Free(GB)", avg(avg_heap_max_gb) AS "Heap Max(GB)", avg(avg_heap_used_gb) AS "Heap Used(GB)" $timechart_span$
                   | fields - _span*
            </query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.drilldown">none</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.fieldColors">{"Avg":"#1e93c6"}</option>
        <option name="charting.gridLinesX.showMajorLines">true</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.legend.mode">seriesCompare</option>
        <option name="charting.fieldDashStyles">{"Avg":"solid"}</option>
        <option name="displayview">analytics_workspace</option>
      </chart>
    </panel>
  </row>

  <row id="metrics_05">
    <panel>
      <chart>
        <title>Garbage Collection</title>
        <search>
            <query>| mstats avg("jfrog.artifactory.jfrt_artifacts_gc_duration_seconds") AS gc_dur_secs, avg("jfrog.artifactory.jfrt_artifacts_gc_binaries_total") AS gc_binary_tot, avg("jfrog.artifactory.jfrt_artifacts_gc_size_cleaned_bytes") AS avg_gc_cleaned_bytes prestats=false WHERE `default_metrics_index` $mstats_span$
                   | eval gc_dur_min = (gc_dur_secs / 60), gc_bin_tot = (gc_binary_tot), avg_gc_cleaned_gb = (avg_gc_cleaned_bytes / 1024 / 1024 / 1024) 
                   | timechart avg(gc_dur_min) AS "GC Duration (Minutes)", avg(gc_bin_tot) AS "GC Cleaned(Binaries)", avg(avg_gc_cleaned_gb) AS "GC Cleaned(GB)" $timechart_span$
                   | fields - _span*
            </query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.drilldown">none</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.fieldColors">{"Avg":"#1e93c6"}</option>
        <option name="charting.gridLinesX.showMajorLines">true</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.legend.mode">seriesCompare</option>
        <option name="charting.fieldDashStyles">{"Avg":"solid"}</option>
        <option name="displayview">analytics_workspace</option>
      </chart>
    </panel>
  </row>

  <row id="metrics_06">
    <panel>
      <chart>
        <title>DB Connections</title>
        <search>
            <query>| mstats avg("jfrog.artifactory.jfrt_db_connections_max_active_total") AS db_conn_max_act, avg("jfrog.artifactory.jfrt_db_connections_min_idle_total") AS db_conn_min_idle, avg("jfrog.artifactory.jfrt_db_connections_idle_total") AS db_conn_tot_idle, avg("jfrog.artifactory.jfrt_db_connections_active_total") AS db_conn_tot_act,  prestats=false WHERE `default_metrics_index` $mstats_span$ 
                   | timechart  avg(db_conn_min_idle) AS "Idle(Min)",  avg(db_conn_tot_act) AS "Active", avg(db_conn_tot_idle) AS "Idle" $timechart_span$
                   | fields - _span*
            </query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.drilldown">none</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.fieldColors">{"Avg":"#1e93c6"}</option>
        <option name="charting.gridLinesX.showMajorLines">true</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.legend.mode">seriesCompare</option>
        <option name="charting.fieldDashStyles">{"Avg":"solid"}</option>
        <option name="displayview">analytics_workspace</option>
      </chart>
    </panel>
  </row>

  <row id="metrics_07">
    <panel>
      <chart>
        <title>HTTP Connections</title>
        <search>
            <query>| mstats avg("jfrog.artifactory.jfrt_http_connections_max_total") AS http_conn_max_tot, avg("jfrog.artifactory.jfrt_http_connections_leased_total") AS http_conn_lease_tot, avg("jfrog.artifactory.jfrt_http_connections_pending_total") AS http_conn_pend_tot, avg("jfrog.artifactory.jfrt_http_connections_available_total") AS http_conn_ava_tot,  prestats=false WHERE `default_metrics_index` $mstats_span$ 
                   | timechart  avg(http_conn_lease_tot) AS "Leased",  avg(http_conn_pend_tot) AS "Pending", avg(http_conn_ava_tot) AS "Available" $timechart_span$
                   | fields - _span*
            </query>
          <earliest>$field1.earliest$</earliest>
          <latest>$field1.latest$</latest>
        </search>
        <option name="charting.drilldown">none</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.fieldColors">{"Avg":"#1e93c6"}</option>
        <option name="charting.gridLinesX.showMajorLines">true</option>
        <option name="charting.axisY.abbreviation">auto</option>
        <option name="charting.legend.mode">seriesCompare</option>
        <option name="charting.fieldDashStyles">{"Avg":"solid"}</option>
        <option name="displayview">analytics_workspace</option>
      </chart>
    </panel>
  </row>

</form>